* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "inter", sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
  }

  .container {
    width: 960px;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
  }

  .About {
    align-self: center;
  }

  h1 {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: -0.5px;
  }

  .header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }

  img {
    width: 100%;
  }

  .contact:link,
.contact:visited {
  background-color: rgb(21, 129, 148);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}

.contact:hover,
.contact:active {
  background-color: rgb(27, 157, 180);
}

.contact-big {
    font-size: 18px;
    padding: 16px 32px;
  }


/* Section */

.My-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
  }

  .features-title {
    margin-bottom: 16px;
    font-size: 20px;
  }
  
  .features-text {
    font-size: 18px;
    line-height: 1.7;
  }

  /* TESTIMONIAL */
.testimonial-section {
    background-color: rgb(21, 129, 148);
    color: #fff;
    padding: 24px;
    margin-top: 20px;
  }
  
  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }
  
  .testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
    margin-top: 20px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }